.org-edit-label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
}
.org-name{
    border-radius: 9px;

}
.vertical{
    margin-top: 10%;
}

.center{
    text-align: center;

}
@media (max-width: 1000px) {
    .grid-container{
        display:grid;
        gap: 10px;
        grid-template-rows: 1fr;
    
    }
    .grid-item1{
        padding-bottom: 20px;
        grid-row: 1 / 2;
        max-width: 300px;
        margin-bottom: 20px;
       
    }
    .grid-item2{
        grid-row: 2 / 5;
    }
    
  }
  @media (min-width: 1001px) {
    .itemA{
        padding-left: 20px;
        
    }
.grid-container{
    display:grid;
    gap: 60px;
    grid-template-rows: 1fr 1fr;
    margin: 8px;

}
.grid-item1{
    grid-column: 1 / 2;
    padding-bottom: 20px;
    grid-row: 1 / 2;
    margin-left: 10px;
   
}
.grid-item2{
    grid-column: 2 / 7;
    grid-row: 1 / 5;
}
  }
@media (min-width: 801px){
.grid-container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
}
.item1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item3{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item4{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item5{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.item6{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
}
.each-slide-effect > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 100px;
  }
.bg-white1{
    background-color: white;
    border-radius: 3%;
    padding-inline: 10px;
}
@media (max-width: 800px){
.itemC{
    padding-top: 20px;
}
.grid-container2{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    max-width: 400px;
}
.item1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.item2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.item3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.item4{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.item5{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

}
.item6{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 30px;

}
}
.each-slide-effect > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 100px;
  }
  
  .each-slide-effect span {
    padding: 20px;
    font-size: 20px;
    background: #efefef;
    text-align: center;
  }

  .line{
    float:left;
    margin-right: 5px;
  }
  .new-line{
    clear:both;
  }
  .grid-container3{
    display: grid;
    grid-template-columns: 1fr;
  }
  .itemA h2{
    cursor: pointer;
  }
  .itemC {
    cursor: pointer;
  }